FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy all files first
COPY . .

# Install Python dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Install the project
RUN poetry install --no-interaction --no-ansi --only-root

# Run Station10 bot
CMD ["python", "-m", "src.clipscribe.bot.station10_bot"]

