================================================================================
CHIME-6 END-TO-END VALIDATION TEST
================================================================================

Loading CHiME-6 dev transcripts...
✓ Found 2 sessions in dev split
✓ Loaded 2 sessions
Dev sessions available:
  S09: 3615 segs, 4 speakers, 119.3 min
  S02: 3822 segs, 4 speakers, 148.4 min

Testing with session: S09
--------------------------------------------------------------------------------

Validating CHiME-6 session S09...
  Ground truth: 3615 segments, 4 speakers, 119.3 min
    Found 24 audio files for S09
  Audio: validation_data/chime6_audio/CHiME6_dev/CHiME6/audio/dev/S09_U04.CH1.wav
  Processing with Modal (WhisperX + Gemini)...
    Uploading to GCS...
    ✓ Uploaded: gs://clipscribe-validation/validation/chime6/S09_U04.CH1.wav
    Processing with Modal...
    ✓ Modal complete: 2 speakers, $0.1907
    ✓ Found transcript at: validation/results//transcript.json
  ✓ WER: 43.5%
  ✓ Speaker accuracy: 36.7%
  ✓ Gemini corrections: 19

================================================================================
CHIME-6 VALIDATION COMPLETE
================================================================================

✅ SUCCESS!

Ground Truth:
  Segments: 3615
  Speakers: 4
  Duration: 119.3 min

ClipScribe Output:
  Segments: 2022
  Speakers: 3
  Processing: 10.4 min
  Cost: $0.0000

Metrics:
  WER: 43.5%
  Speaker Accuracy: 36.7%
  Gemini Corrections: 19

vs CHiME-6 Baseline (Track 2):
  Our WER: 43.5%
  Baseline WER: 77.9%
  Improvement: 34.4 percentage points

