[tox]
envlist = py39, py310, py311, lint, type
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint, type

[testenv]
deps =
    -r requirements.txt
commands =
    pytest {posargs:tests} --cov=src --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps =
    black==24.1.1
    flake8==7.0.0
    isort==5.13.2
commands =
    black src tests
    flake8 src tests
    isort src tests

[testenv:type]
deps =
    mypy==1.8.0
commands =
    mypy src tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[coverage:run]
source = src
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 