---
description: Documentation creation, organization, and maintenance standards. Defines structure, lifecycle, and quality requirements
globs: 
alwaysApply: false
---
---
description: Documentation creation, organization, and maintenance standards. Defines structure, lifecycle, and quality requirements
globs: ["docs/**/*.md", "README.md", "CHANGELOG.md", "CONTRIBUTING.md", "**/*.md"]
alwaysApply: false
---
# Documentation Management

> **Related Rules:**
> - `@documentation-updates` - WHEN to update critical files
> - `@file-organization` - Overall project file structure

## ðŸŽ¯ Core Principles

1. **No files in docs root** - Only README.md allowed
2. **One source of truth** - Each topic has exactly ONE authoritative document
3. **Search before creating** - ALWAYS check for existing docs first
4. **README.md in every directory** - For navigation and overview
5. **Clean lifecycle** - Create â†’ Review â†’ Update â†’ Archive

## ðŸ“ Documentation Structure

```
docs/
â”œâ”€â”€ README.md                # Main navigation (ONLY file in root)
â”œâ”€â”€ architecture/            # System design & technical docs
â”œâ”€â”€ development/             # Implementation guides & code examples
â”œâ”€â”€ features/                # Feature documentation
â”œâ”€â”€ guides/                  # User & setup guides
â”œâ”€â”€ api/                     # API reference
â”œâ”€â”€ status/                  # Project status & planning
â”‚   â”œâ”€â”€ weekly-reports/      # YYYY-week-WW.md format
â”‚   â””â”€â”€ archive/             # YYYY-MM/ dated folders
â”œâ”€â”€ external/                # External references
â””â”€â”€ internal/                # Internal/private docs
```

## ðŸ“ Documentation Lifecycle

### 1. Before Creating
```bash
# Search for existing content
codebase_search("docs/", "your topic keywords")
grep_search("your topic", include_pattern="*.md")
```

### 2. Creating Documents
- **Naming**: `UPPERCASE.md` cs, `kebab-case.md` for regular
- **Location**: Follow structure above, never in root
- **Header**: Include purpose, date, and related links

```markdown
# Document Title

*Last Updated: June 24, 2025 at 4:32 AM PDT*
*Related: @Link to related*

## Purpose
Clear statement of what this document covers...
```

### 3. Regular Updates
- Check accuracy monthly
- Update cross-references when moving files
- Keep "Last Updated" current (use `date` command)

### 4. Archiving
```bash
# Archive old docs with dated folders
mkdir -p docs/archive/$(date +%Y-%m)
mv docs/old-doc.md docs/archive/$(date +%Y-%m)/
```

## âœ… Quality Standards

### Every Document Must Have:
- Clear purpose in first paragraph
- Table of contents (for docs > 100 lines)
- Examples where applicable
- Related links section
- Proper markdown formatting

### Writing Guidelines:
- Be concise but complete
- Explain "why" not just "what"
- Include code examples with syntax highlighting
- Match technical level to audience
- Use consistent formatting

## ðŸ”„ Maintenance Tasks

### Weekly:
- Review and update weekly reports
- Check for broken links
- Update status documents

### Monthly:
- Audit for outdated content
- Consolidate duplicate information
- Archive completed work
- Update navigation READMEs

### When Moving/Archiving:
1. Update all cross-references
2. Add forwarding note in old location
3. Update parent README
4. Check for broken links

## ðŸ“‹ Pre-Commit Checklist

- [ ] Searched for existing docs?
- [ ] Placed in correct directory?
- [ ] Updated directory README?
- [ ] Added/updated cross-references?
- [ ] Included "Last Updated" with timezone?
- [ ] Followed naming conventions?
- [ ] No files in docs root?

## ðŸš« Common Mistakes

1. **Creating duplicates** - Always search first
2. **Wrong location** - Follow the structure
3. **Missing READMEs** - Every directory needs one
4. **Broken links** - Update when moving files
5. **Vague timestamps** - Use exact dates with timezone
6. **Root directory files** - Only README.md allowed

Remember: Clean documentation enables effective collaboration! ðŸ“šâœ¨
