---
description: Comprehensive reference of the core intelligence doctrines (ICD 203, FM 2-0, SATs, SmartBook model, cognitive bias framework) that underpin the project's analytic standards
globs: 
alwaysApply: false
---
---
description: Comprehensive reference of the core intelligence doctrines (ICD 203, FM 2-0, SATs, SmartBook model, cognitive bias framework) that underpin the project's analytic standards
globs: 
  - "**/*intelligence*.py"
  - "**/*tradecraft*.py"
  - "**/*analytic*.py"
  - "chimera_researcher/prompts*.py"
  - "examples/*intelligence*.py"
  - "docs/features/intelligence*.md"
alwaysApply: false
---
# Intelligence Frameworks Reference

*Last Updated: June 22, 2025*

## Overview
This rule provides a comprehensive reference to the intelligence doctrines and frameworks that guide Chimera's analytic processes. These frameworks ensure rigorous, objective, and professional intelligence analysis.

## Core Frameworks

### 1. ICD 203 - Analytic Standards (US Intelligence Community)
The nine analytic standards that govern all intelligence products:

1. **Objectivity (TS-01)** - Analysis must be free of political bias
2. **Independent of Political Considerations (TS-02)** - Judgments based on available information, not policy preferences
3. **Timeliness (TS-03)** - Intelligence delivered when needed for decision-making
4. **All-Source Analysis (TS-04)** - Consider all relevant information sources
5. **Standards of Analytic Tradecraft (TS-05)** - Apply structured techniques
6. **Accuracy (TS-06)** - Get the facts right
7. **Logical Argumentation (TS-07)** - Clear reasoning from evidence to judgments
8. **Consistency of Judgments (TS-08)** - Align with previous assessments or explain changes
9. **Precision of Language (TS-09)** - Use clear, specific language and probability terms

### 2. FM 2-0 - US Army Intelligence Process
The six-step intelligence cycle:

1. **Plan and Direct** - Define requirements and manage collection
2. **Collect** - Gather raw information from all sources
3. **Process** - Convert raw data into usable information
4. **Analyze and Produce** - Transform information into intelligence
5. **Disseminate** - Deliver intelligence to decision-makers
6. **Evaluate and Feedback** - Assess effectiveness and improve

### 3. Structured Analytic Techniques (SATs)
Key techniques for rigorous analysis:

**Diagnostic Techniques:**
- Key Assumptions Check
- Quality of Information Check
- What If Analysis
- Analysis of Competing Hypotheses (ACH)

**Contrarian Techniques:**
- Devil's Advocacy
- Team A/Team B
- Red Team Analysis

**Imaginative Thinking:**
- Brainstorming
- Outside-In Thinking
- Alternative Futures Analysis

### 4. SmartBook AI-Assisted Process Model
Automated intelligence generation workflow:

1. **Event/Theme Discovery** - Cluster information into coherent topics
2. **Strategic Question Generation** - Move beyond "what" to "why" and "so what"
3. **Topic-Driven Claim Extraction** - Extract evidence linked to sources
4. **Claim-Grounded Summary Generation** - Build narrative from verified claims

### 5. Cognitive Bias Framework
Common biases to actively counter:

- **Confirmation Bias** - Favoring information that confirms existing beliefs
- **Anchoring Bias** - Over-relying on first piece of information
- **Availability Heuristic** - Overweighting easily recalled information
- **Mirror Imaging** - Assuming others think like us
- **Vividness Bias** - Overweighting dramatic/memorable events

## Implementation in Chimera

### Research Planning Phase
```python
def plan_research(self, query: str) -> ResearchPlan:
    """Apply FM 2-0 planning principles."""
    # Define intelligence requirements
    requirements = self.extract_requirements(query)
    
    # Identify information gaps
    gaps = self.identify_gaps(requirements)
    
    # Generate collection plan
    plan = ResearchPlan(
        primary_questions=requirements.primary,
        information_gaps=gaps,
        collection_priorities=self.prioritize_sources(gaps),
        success_criteria=self.define_success_metrics()
    )
    
    return plan
```

### Analysis Phase
```python
def analyze_information(self, collected_data: List[Dict]) -> AnalysisResult:
    """Apply SATs and ICD 203 standards."""
    # Quality of Information Check (TS-06)
    verified_data = self.verify_information_quality(collected_data)
    
    # Apply appropriate SAT
    if self.has_competing_explanations(verified_data):
        result = self.apply_ach(verified_data)  # Analysis of Competing Hypotheses
    else:
        result = self.standard_analysis(verified_data)
    
    # Check for cognitive biases
    result = self.bias_check(result)
    
    # Ensure logical argumentation (TS-07)
    result = self.validate_logic_chain(result)
    
    return result
```

### Report Generation Phase
```python
def generate_report(self, analysis: AnalysisResult) -> IntelligenceReport:
    """Apply ICD 203 reporting standards."""
    report = IntelligenceReport()
    
    # Precision of language (TS-09)
    report.use_probability_language(self.probability_lexicon)
    
    # All-source disclosure (TS-04)
    report.source_summary = self.summarize_sources(analysis.sources)
    
    # Key assumptions (TS-05)
    report.assumptions = analysis.key_assumptions
    
    # Alternative explanations (TS-01, TS-02)
    report.alternatives = analysis.alternative_hypotheses
    
    return report
```

## Probability Language (ICD 203)

Use standardized terms for analytic confidence:

| Term | Probability Range |
|------|------------------|
| Almost no chance | 01-05% |
| Very unlikely | 05-20% |
| Unlikely | 20-45% |
| Roughly even chance | 45-55% |
| Likely | 55-80% |
| Very likely | 80-95% |
| Almost certain | 95-99% |

## Quality Control Checklist

Before finalizing any intelligence product:

- [ ] **Objectivity**: Is analysis free from bias?
- [ ] **Sources**: Are all relevant sources considered?
- [ ] **Logic**: Is reasoning clear and supported?
- [ ] **Language**: Are probability terms used correctly?
- [ ] **Assumptions**: Are key assumptions stated?
- [ ] **Alternatives**: Are other explanations considered?
- [ ] **Consistency**: Does this align with previous analysis?
- [ ] **Timeliness**: Will this reach users when needed?

## Common Pitfalls

1. **Single Source Dependence** - Always corroborate critical information
2. **Narrative Fallacy** - Don't force data to fit a predetermined story
3. **Hindsight Bias** - Avoid assuming events were predictable
4. **False Precision** - Don't overstate confidence in judgments
5. **Groupthink** - Encourage dissenting views and devil's advocacy

## Integration with SAT Selection

When the TechniqueSelector chooses SATs, it should consider:

```python
def select_technique_for_query(self, query: str) -> StructuredTechnique:
    """Select appropriate SAT based on intelligence requirements."""
    
    # For causal analysis
    if "why" in query or "cause" in query:
        return self.get_technique("SAT-046")  # Root Cause Analysis
    
    # For competing explanations
    if self.detect_multiple_hypotheses(query):
        return self.get_technique("SAT-002")  # ACH
    
    # For future projections
    if "will" in query or "future" in query:
        return self.get_technique("SAT-006")  # Alternative Futures
    
    # Default to Key Assumptions Check
    return self.get_technique("SAT-028")
```

## Training & Development

To maintain analytic rigor:

1. **Regular Reviews** - Audit reports against ICD 203 standards
2. **Bias Workshops** - Practice identifying cognitive biases
3. **SAT Exercises** - Apply different techniques to same problem
4. **Red Team Sessions** - Challenge key judgments
5. **After-Action Reviews** - Learn from analytic successes/failures

Remember: The goal is not to be right all the time, but to be rigorous, transparent, and intellectually honest in our analysis process. :-)
