---
description: This rule ensures proper implementation and usage of the SAT analytics system to prevent technique favoritism and ensure comprehensive coverage.
globs: 
alwaysApply: false
---
---
description: This rule ensures proper implementation and usage of the SAT analytics system to prevent technique favoritism and ensure comprehensive coverage.
globs: 
  - "**/sat/**/*.py"
  - "**/structured_analytic*.py"
  - "**/technique_*.py"
  - "chimera_researcher/sat/*.py"
  - "examples/*sat*.py"
  - "tests/**/test_sat*.py"
alwaysApply: false
---
# SAT Analytics & Coverage Rules

This rule ensures proper implementation and usage of the SAT analytics system to prevent technique favoritism and ensure comprehensive coverage.

## Core Principles

1. **All 54 Techniques Must Be Visible**: The AI selector must see ALL techniques, not a subset
2. **Track Everything**: Every selection must be recorded to both JSON and DuckDB
3. **Prevent Favorites**: Show usage counts to encourage selection of underused techniques
4. **Feature Awareness**: Track which techniques need special features (visualization, tables, etc.)

## Implementation Requirements

### Technique Selection
```python
# CORRECT: Show all techniques with usage stats
technique_reference = []
for family, techs in sorted(families.items()):
    technique_reference.append(f"\n{family}:")
    for tech in sorted(techs, key=lambda t: t.id):
        usage = self.usage_stats.get(tech.id, {}).get("times_selected", 0)
        technique_reference.append(
            f"  {tech.id} | {tech.name} | {tech.complexity} | "
            f"{tech.purpose[:50]}... | Used: {usage}x"
        )

# WRONG: Limiting to 20 techniques
techniques = techniques[:20]  # DON'T DO THIS!
```

### Analytics Integration
```python
# Every TechniqueSelector MUST initialize analytics
def __init__(self):
    # ... other init code ...
    try:
        from .usage_analytics import SATUsageAnalytics
        self.analytics = SATUsageAnalytics()
        self._sync_techniques_to_db()
    except Exception as e:
        logger.warning(f"Could not initialize DuckDB analytics: {e}")
        self.analytics = None
```

### Usage Recording
```python
# Record to BOTH JSON and DuckDB
def _log_selection(self, query, recommendations):
    # 1. Update JSON stats
    for rec in recommendations:
        self.usage_stats[rec.technique.id]["times_selected"] += 1
        
    # 2. Record to DuckDB
    if self.analytics:
        for rec in recommendations:
            self.analytics.record_technique_usage(
                technique_id=rec.technique.id,
                query=query,
                relevance_score=rec.relevance_score,
                # ... other fields
            )
```

## Testing Requirements

### Coverage Testing
- Run `examples/technique_coverage_analysis.py` regularly
- Aim for 80%+ technique coverage
- Generate test queries for underused techniques
- Validate AI selections make sense

### Feature Mapping
Track which techniques need special features:
```python
feature_requirements = {
    "data_visualization": ["SAT-018", "SAT-041"],
    "table_creation": ["SAT-002", "SAT-003"],
    "timeline_visualization": ["SAT-001"],
    "statistical_analysis": ["SAT-010", "SAT-032"],
    # ... etc
}
```

## Analytics Queries

### Must-Have Views
1. **technique_usage_summary**: Overall usage stats
2. **family_coverage**: Coverage by technique family
3. **feature_implementation_status**: What features are needed

### Regular Reports
```sql
-- Weekly coverage check
SELECT 
    COUNT(DISTINCT technique_id) as total,
    COUNT(DISTINCT CASE WHEN times_used > 0 THEN technique_id END) as used,
    ROUND(100.0 * COUNT(DISTINCT CASE WHEN times_used > 0 THEN technique_id END) / 
          COUNT(DISTINCT technique_id), 2) as coverage_percent
FROM technique_usage_summary;
```

## DuckDB Best Practices

### Local First
```python
# Default to local DuckDB
analytics = SATUsageAnalytics(
    db_path="data/sat_analytics.duckdb",
    use_motherduck=False  # Only true if team needs it
)
```

### MotherDuck Optional
```python
# Enable only with token
if os.getenv("MOTHERDUCK_TOKEN"):
    analytics = SATUsageAnalytics(use_motherduck=True)
```

## Common Mistakes to Avoid

1. **DON'T limit technique visibility** - AI must see all 54
2. **DON'T skip analytics** - Always initialize and record
3. **DON'T ignore underused techniques** - Generate test queries
4. **DON'T hardcode favorites** - Let AI select based on relevance
5. **DON'T require cloud** - Keep DuckDB local by default

## Monitoring & Alerts

### Set Up Alerts For:
- Coverage drops below 70%
- Any technique unused for 30+ days
- Feature requirements not implemented
- Analytics recording failures

### Dashboard Export
```python
# Generate HTML dashboard weekly
analytics.export_analytics_dashboard(
    f"reports/sat_analytics_{date.today()}.html"
)
```

## Integration Points

### Cost Calculator
Update package info after selection:
```python
analytics.conn.execute("""
    UPDATE usage_events 
    SET package_type = ?, total_cost = ?
    WHERE session_id = ?
""", [package.name, package.total_cost, session_id])
```

### Research Reports
Link technique usage to research outcomes:
```python
analytics.conn.execute("""
    INSERT INTO research_outcomes (
        session_id, report_quality, user_satisfaction
    ) VALUES (?, ?, ?)
""", [session_id, quality_score, satisfaction])
```

Remember: The goal is 100% technique coverage with intelligent, query-appropriate selection :-)
