---
description: 
globs: 
alwaysApply: true
---
---
description: Central guide for troubleshooting common local development errors. References the canonical troubleshooting document
globs: ["**/*", "docs/guides/troubleshooting*.md"]
alwaysApply: true
---
# Local Development Troubleshooting Guide

## Core Principle
When encountering common local development errors (e.g., `SSLError`, `ModuleNotFoundError`, Docker build failures), this guide should be consulted for established solutions before attempting novel fixes.

## Primary Troubleshooting Document
The canonical source for all troubleshooting information is located at:
- **`docs/guides/troubleshooting-local-development.md`**

## How to Use
1.  **Identify the Error**: Match the user's error message to a heading in the troubleshooting guide.
2.  **Consult the Document**: Read the full content of `docs/guides/troubleshooting-local-development.md`.
3.  **Propose the Solution**: Present the recommended solution from the guide to the user.
4.  **Update the Guide**: If a new, recurring issue is solved, the solution **MUST** be added to `docs/guides/troubleshooting-local-development.md` to capture that knowledge for the future.

This rule ensures that we build and maintain a central knowledge base for common development hurdles, improving efficiency and consistency. :-)
