---
description: Visualization and diagram standards for creating consistent, maintainable technical diagrams using Mermaid, including color palettes, node shapes, and best practices
globs: 
alwaysApply: false
---
---
description: Visualization and diagram standards for creating consistent, maintainable technical diagrams using Mermaid, including color palettes, node shapes, and best practices
globs: 
  - "**/*.mermaid"
  - "**/*.mmd"
  - "docs/diagrams/**/*"
  - "**/diagram*.md"
  - "**/visualization*.py"
  - "frontend/**/components/*Diagram.tsx"
alwaysApply: false
---
# Visualization & Diagram Standards

*Last Updated: June 22, 2025*

## Core Principles

1. **Mermaid as Standard** - All diagrams use Mermaid for portability and version control
2. **Consistent Visual Language** - Standard colors, shapes, and styles across all diagrams
3. **Living Documentation** - Diagrams are code that evolves with the system
4. **Accessibility First** - Clear labels, contrast, and alternative descriptions

## Directory Structure

```
docs/diagrams/
├── README.md                      # Main navigation and index
├── architecture/                  # System design diagrams
│   ├── system-overview.md
│   ├── data-flow.md
│   └── component-interactions.md
├── processes/                     # Workflow and process diagrams
│   ├── research-workflow.md
│   └── monitoring-lifecycle.md
├── data/                          # Data models and schemas
│   └── analytics-schema.md
├── integrations/                  # External integration diagrams
│   └── api-interactions.md
└── archive/                       # Deprecated diagrams
    └── YYYY-MM/
```

## Visual Standards

### Color Palette
```yaml
# Feature-based colors (consistent across all diagrams)
Research: "#4A90E2"          # Blue
Analytics: "#F5A623"         # Orange  
Monitoring: "#7ED321"        # Green
Knowledge Graph: "#BD10E0"   # Purple
SAT/Intelligence: "#50E3C2"  # Cyan
Cost/Performance: "#B8E986"  # Light Green
Errors/Issues: "#D0021B"     # Red
External: "#9013FE"          # Dark Purple

# State colors
Active: "#7ED321"
Pending: "#F5A623"
Completed: "#4A90E2"
Failed: "#D0021B"
```

### Node Shapes
```mermaid
graph TD
    %% Components
    Component[/"Component (trapezoid)"/]
    
    %% Processes
    Process["Process (rectangle)"]
    
    %% Decisions
    Decision{"Decision (diamond)"}
    
    %% Data
    Data[("Data Store (cylinder)")]
    
    %% External
    External[["External System (double border)"]]
    
    %% States
    State(["State (stadium)"])
```

## Diagram Types & Templates

### 1. Architecture Diagrams
```markdown
# System Architecture

```mermaid
graph TB
    subgraph "Frontend Layer"
        UI[React UI]
        API[API Client]
    end
    
    subgraph "Backend Layer"
        Server[FastAPI Server]
        Analytics[Analytics Engine]
        Research[Research Agent]
    end
    
    subgraph "Data Layer"
        SQLite[(SQLite)]
        DuckDB[(DuckDB)]
        Kuzu[(Kuzu Graph)]
    end
    
    UI --> API
    API --> Server
    Server --> Analytics
    Server --> Research
    Analytics --> DuckDB
    Research --> SQLite
    Research --> Kuzu
    
    style UI fill:#4A90E2
    style Analytics fill:#F5A623
    style Research fill:#4A90E2
```
```

### 2. Process Flow Diagrams
```markdown
# Research Workflow

```mermaid
flowchart LR
    Start([Query]) --> Plan[Plan Research]
    Plan --> Search{Search Type?}
    
    Search -->|Web| WebSearch[Web Search]
    Search -->|Academic| AcademicSearch[Academic Search]
    Search -->|Local| LocalSearch[Local Docs]
    
    WebSearch --> Process[Process Results]
    AcademicSearch --> Process
    LocalSearch --> Process
    
    Process --> Extract[Extract Entities]
    Extract --> Graph[Update Graph]
    Graph --> Report[Generate Report]
    Report --> End([Complete])
    
    style Extract fill:#BD10E0
    style Graph fill:#BD10E0
```
```

### 3. State Diagrams
```markdown
# Monitoring State Machine

```mermaid
stateDiagram-v2
    [*] --> Idle
    Idle --> Active: Start Monitoring
    Active --> Paused: Pause
    Paused --> Active: Resume
    Active --> Completed: Stop
    Completed --> [*]
    
    Active --> Active: Check Interval
    Active --> Reporting: Generate Report
    Reporting --> Active: Continue
```
```

### 4. Sequence Diagrams
```markdown
# API Request Flow

```mermaid
sequenceDiagram
    participant User
    participant Frontend
    participant API
    participant Research
    participant Database
    
    User->>Frontend: Submit Query
    Frontend->>API: POST /research
    API->>Research: Initialize Agent
    Research->>Database: Check Cache
    
    alt Cache Hit
        Database-->>Research: Return Cached
    else Cache Miss
        Research->>Research: Conduct Research
        Research->>Database: Store Results
    end
    
    Research-->>API: Return Report
    API-->>Frontend: JSON Response
    Frontend-->>User: Display Results
```
```

## Best Practices

### 1. Diagram Creation
- **Start with pen & paper** - Sketch before coding
- **Keep it simple** - Don't overcomplicate
- **Use subgraphs** for logical grouping
- **Add styling** for visual hierarchy
- **Include legends** when using colors/shapes with meaning

### 2. Labeling
```mermaid
graph LR
    A["Clear Label<br/>Second Line"] --> B["Another Node<br/>With Details"]
    
    %% Use HTML entities for special characters
    C["Cost: &lt;$0.01"] --> D["Accuracy: &gt;95%"]
```

### 3. Documentation
Every diagram file should include:
```markdown
# Diagram Title

*Last Updated: June 22, 2025*
*Purpose: Explain what this diagram shows*
*Audience: Who should use this diagram*

## Overview
Brief description of what the diagram represents.

## Diagram
```mermaid
[diagram code]
```

## Key Components
- **Component A**: Description
- **Component B**: Description

## Related Diagrams
- [Link to related diagram](mdc:../other/diagram.md)
```

### 4. Maintenance
- **Update diagrams** when code changes
- **Archive old versions** with dates
- **Review quarterly** for accuracy
- **Test rendering** in multiple viewers

## Integration with Code

### Auto-Generated Diagrams
```python
class DiagramGenerator:
    """Generate Mermaid diagrams from system state."""
    
    def generate_component_diagram(self) -> str:
        """Generate current component interaction diagram."""
        components = self.discover_components()
        connections = self.trace_connections()
        
        mermaid = ["graph TB"]
        
        # Add nodes
        for comp in components:
            color = self.get_component_color(comp.type)
            mermaid.append(f'    {comp.id}["{comp.name}"]')
            mermaid.append(f'    style {comp.id} fill:{color}')
        
        # Add connections
        for conn in connections:
            mermaid.append(f'    {conn.source} --> {conn.target}')
        
        return "\n".join(mermaid)
```

### Diagram Testing
```python
def test_diagram_syntax():
    """Validate all Mermaid diagrams."""
    diagram_files = Path("docs/diagrams").rglob("*.md")
    
    for file in diagram_files:
        content = file.read_text()
        diagrams = extract_mermaid_blocks(content)
        
        for diagram in diagrams:
            assert validate_mermaid_syntax(diagram), f"Invalid syntax in {file}"
```

## Common Patterns

### 1. Feature Integration Map
Show how features connect:
```mermaid
graph TB
    Research --> Analytics
    Research --> KnowledgeGraph
    Research --> CostTracking
    
    Monitoring --> Research
    Monitoring --> Analytics
    
    Analytics --> Reporting
    KnowledgeGraph --> Reporting
    CostTracking --> Reporting
    
    style Research fill:#4A90E2
    style Analytics fill:#F5A623
    style Monitoring fill:#7ED321
    style KnowledgeGraph fill:#BD10E0
```

### 2. Data Flow
Show data movement:
```mermaid
flowchart LR
    subgraph Input
        Query[User Query]
        Config[Configuration]
    end
    
    subgraph Processing
        Agent[Research Agent]
        Extractor[Entity Extractor]
    end
    
    subgraph Output
        Report[Research Report]
        Entities[Extracted Entities]
        Metrics[Analytics Data]
    end
    
    Query --> Agent
    Config --> Agent
    Agent --> Report
    Agent --> Extractor
    Extractor --> Entities
    Agent --> Metrics
```

### 3. Decision Trees
Show logic flow:
```mermaid
flowchart TD
    Start[Receive Query] --> CheckCache{Cached?}
    
    CheckCache -->|Yes| ReturnCache[Return Cached]
    CheckCache -->|No| CheckComplexity{Complex Query?}
    
    CheckComplexity -->|Simple| FastLLM[Use Fast Model]
    CheckComplexity -->|Complex| SmartLLM[Use Smart Model]
    
    FastLLM --> Generate[Generate Report]
    SmartLLM --> Generate
    Generate --> Store[Store in Cache]
    Store --> Return[Return Report]
    ReturnCache --> Return
```

## Tooling

### Recommended Viewers
1. **GitHub** - Native Mermaid support
2. **VS Code** - Mermaid Preview extension
3. **Mermaid Live Editor** - For testing
4. **Docusaurus** - For documentation sites

### Export Options
```bash
# Install mermaid CLI
npm install -g @mermaid-js/mermaid-cli

# Export to PNG
mmdc -i diagram.mmd -o diagram.png

# Export to SVG
mmdc -i diagram.mmd -o diagram.svg -t dark
```

Remember: A picture is worth a thousand words, but a good diagram is worth a thousand meetings! :-)
