[Unit]
Description=Station10 Dispatch Bot
After=network.target cloudflared.service
Wants=cloudflared.service

[Service]
Type=simple
User=station10
Group=station10
WorkingDirectory=/home/station10
EnvironmentFile=/home/station10/env.production
ExecStart=/home/station10/.local/bin/poetry run python -m src.clipscribe.bot.station10_bot
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/station10/clipscribe/output /home/station10/station10.db

[Install]
WantedBy=multi-user.target
